{
  "configurations" : [
    {
      "id" : "209EB7A6-782F-4D66-91F8-6DDA6609DFC1",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "875D1FE12A7A7CD100B9210B",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "87D5E79F2A78492E00D6142E",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
