{
  "configurations" : [
    {
      "id" : "0E1B308C-AF31-4EFC-BEAC-39BA51452D48",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "87D5E7952A78492D00D6142E",
          "name" : "EssentialFeed"
        }
      ]
    },
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "87D5E79F2A78492E00D6142E",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "875D1FE12A7A7CD100B9210B",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    }
  ],
  "version" : 1
}
